upstream carrental_app {
    server 172.31.20.204:8080;
    server 172.31.22.203:8080;
}
server {
      listen 80;
      server_name {{my_domain}};

    location / {
      proxy_pass http://carrental_app;
      proxy_set_header Host   $host;
    }
}