upstream carrental{
    server {{my_private}}:8080;
    server {{my_private2}}:8080;
}
server {
      listen 80;
      server_name {{my_domain}};

    location / {
      proxy_pass http://carrental;

    }
}